[package]
name = "path-tracer"
version = "0.1.0"
authors = ["Robbert van der Helm <mail@robbertvanderhelm.nl>"]
edition = "2018"

[dependencies]
gfx = "0.18.0"
gfx_device_gl = "0.16.0"
gfx_glyph = "0.14.0"
gfx_window_glutin = "0.29.0"
glutin = "0.19.0"
nalgebra = "0.17.2"
rand = "0.6.5"
rayon = "1.0.3"
time = "0.1.42"

# This should be under dev-depdencies, but flycheck-rust is broken
# https://github.com/flycheck/flycheck-rust/issues/55
permutohedron = "0.2.4"
